include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Default database configuration using SQLite database engine
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:database\\FraudManagementDB"

# db.default.driver=net.sourceforge.jtds.jdbc.Driver
# db.default.url="jdbc:jtds:sqlserver://NABIL/SQLEXPRESS/TestPlayDB;instance=NABIL\\SQLEXPRESS"
# db.default.username=sa
# db.default.password="sql"
# db.default.hikaricp.connectionTestQuery="SELECT 1"
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' clef.io jquery.min.js;"
